void mem_set(float address, float value) __vm__
	 arg 1
	 arg 0
	 mem_set
	 push 0
	 ret
__endvm__


void print(float value){
	float printerAddr;
	printerAddr = 1024;
	mem_set(printerAddr + 0, 0);
	mem_set(printerAddr + 1, value);
}

void initDisplay(){
	float displayAddr;
	displayAddr = 1030;
	
	mem_set(displayAddr + 1, 800);
	mem_set(displayAddr + 2, 600);
	mem_set(displayAddr + 0, 0);
	
}
void drawDisplay(float x, float y, float r, float g, float b){
	float displayAddr;
	displayAddr = 1030;
	
	mem_set(displayAddr + 1, x);
	mem_set(displayAddr + 2, y);
	mem_set(displayAddr + 3, r);
	mem_set(displayAddr + 4, g);
	mem_set(displayAddr + 5, b);
	mem_set(displayAddr + 0, 1);
	
}

void fill(float x, float y, float c){
	
	if(y == 599)
		if(x == 799)
			return;
			
	if(x == 800) {
		fill(0, y+1, c);
		return;
	}
	drawDisplay(x,y,c,c,c);
	fill(x + 1, y, c);
	
}

void filler(float t){
	if(t < 1){
		fill(0,0,t);
		filler(t + 1/50);
	}
}

void main(){
	initDisplay();
	
	filler(0);
	filler(0);
	filler(0);
	filler(0);
	filler(0);
	
	print(5/1);
	print(11);
	
}